@use "variables";

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  gap: 100px;
}

.button-movement-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 40px;
}

.main-container {
  padding: 16px;
}

.welcome-container {
  margin: -16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 200px 16px 100px 16px;
  background-image: url("../img/hallstatt.jpg");
  object-fit: cover;
  background-position: center;
  background-size: cover;
  gap: 100px;
}

@media screen and (min-width: variables.$breaking-point) {
  .section-container {
    padding: 140px 0;
  }

  .button-movement-container {
    padding: 0;
  }

  .main-container {
    padding: 20px;
    width: 100%;
  }

  .welcome-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 100px;
    padding: 250px 20px 100px 20px;
    margin: -20px;
  }

  .card-list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(1fr, 3);
    gap: 32px;
  }
}

.card-list-container > li:not(:first-child) {
  display: none;
}

@media screen and (min-width: variables.$breaking-point) {
  .card-list-container > li:not(:first-child) {
    display: flex;
  }
}

.account-buttons-container {
  display: none;
}

@media screen and (min-width: variables.$breaking-point) {
  .account-buttons-container {
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 36px;
  }
}
